# GLOBAL
ROOT_URL=/mnt/md127
PICTURE_URL=${ROOT_URL}/Pictures
MOVIE_URL=${ROOT_URL}/Movies
DOCUMENT_URL=${ROOT_URL}/Documents
CONFIG_URL=${ROOT_URL}/config

----- CE QUE TU DOIS AJOUTER ----
# Portfolio
GMAIL_USER=vivelamusiquesurytb@gmail.com
GMAIL_PASS="ioxm hxie zsau fixx"
EMAIL_TO_SENT=alexislafrance42@outlook.fr
----- CE QUE TU DOIS AJOUTER ----

# NEXTCLOUD
NEXTCLOUD_DATA_URL=${CONFIG_URL}/nextcloud_data
NEXTCLOUD_DB_URL=${CONFIG_URL}/nextcloud_db

NEXTCLOUD_MYSQL_DATABASE=nextcloud
NEXTCLOUD_MYSQL_USER=
NEXTCLOUD_MYSQL_PASSWORD=

NEXTCLOUD_ADMIN_USER=
NEXTCLOUD_ADMIN_PASSWORD=

NEXTCLOUD_DB_ROOT_PASSWORD=

# REDIS
REDIS_CACHE_URL=${CONFIG_URL}/redis

# IMMICH
IMMICH_PICTURE_URL=${CONFIG_URL}/immich_data
IMMICH_IA_CACHE_URL=${CONFIG_URL}/immich_ia_cache
IMMICH_DB_URL=${CONFIG_URL}/immich_db

IMMICH_DB_DATABASE_NAME=immich
IMMICH_DB_USERNAME=
IMMICH_DB_PASSWORD=


# DASHY
NODE_ENV_DASHY=production

# JELLYFIN
JELLYFIN_MEDIA_URL=${MOVIE_URL}
JELLYFIN_CACHE_URL=${CONFIG_URL}/jellyfin_cache

# CLOUDFLARE
TUNNEL_TOKEN=

# RESTIC
B2_ACCOUNT_ID=
B2_ACCOUNT_KEY=
RESTIC_REPOSITORY=
RESTIC_PASSWORD=
EXCLUDES_FILE=


#BITWARDEN
DOMAIN_NAME=
ADMIN_TOKEN=
BITWARDEN_URL_DATA=${CONFIG_URL}/bitwarden

# RADARR
RADARR_URL_CONFIG=${CONFIG_URL}/radarr
RADARR_MEDIA_URL=${MOVIE_URL}
RADARR_DOWNLOAD_URL=${CONFIG_URL}/radarr_downloads

# SONARR
SONARR_URL_CONFIG=${CONFIG_URL}/sonarr
SONARR_MEDIA_URL=${MOVIE_URL}
SONARR_DOWNLOAD_URL=${CONFIG_URL}/sonarr_downloads

# JELLYSEERR
JELLYSEERR_CONFIG_URL=${CONFIG_URL}/jellyseerr

# PROWLARR
PROWLARR_CONFIG_URL=${CONFIG_URL}/prowlarr

# QBITTORRENT
QBITTORRENT_CONFIG_URL=${CONFIG_URL}/qbittorrent
<<<<<<< HEAD
QBITTORRENT_DOWNLOAD_URL=${CONFIG_URL}/qbittorrent_downloads
=======
QBITTORRENT_DOWNLOAD_URL=${CONFIG_URL}/qbittorrent_downloads

# Portfolio
GMAIL_USER=
GMAIL_PASS=
EMAIL_TO_SENT=
>>>>>>> 2632ce064fca9dbe8173920708255852e562dc4b
