# GLOBAL
ROOT_URL=/

# NEXTCLOUD
NEXTCLOUD_DATA_URL=${ROOT_URL}/data
NEXTCLOUD_DB_URL=${ROOT_URL}/config/nextcloud_db

NEXTCLOUD_MYSQL_DATABASE=nextcloud
NEXTCLOUD_MYSQL_USER=
NEXTCLOUD_MYSQL_PASSWORD=

NEXTCLOUD_ADMIN_USER=
NEXTCLOUD_ADMIN_PASSWORD=

NEXTCLOUD_DB_ROOT_PASSWORD=

# REDIS
REDIS_CACHE_URL=${ROOT_URL}/config/redis

# IMMICH
IMMICH_PICTURE_URL=${ROOT_URL}/pictures
IMMICH_IA_CACHE_URL=${ROOT_URL}/config/immich_ia_cache
IMMICH_DB_URL=${ROOT_URL}/config/immich_db

IMMICH_DB_DATABASE_NAME=immich
IMMICH_DB_USERNAME=
IMMICH_DB_PASSWORD=

# DASHY
NODE_ENV_DASHY=production

# JELLYFIN
JELLYFIN_MEDIA_URL=${ROOT_URL}/media
JELLYFIN_CACHE_URL=${ROOT_URL}/config/jellyfin_cache

# CLOUDFLARE
TUNNEL_TOKEN=

# RESTIC 
B2_ACCOUNT_ID=
B2_ACCOUNT_KEY=
RESTIC_REPOSITORY=b2:votre_bucket_name:/chemin_du_backup
RESTIC_PASSWORD=
EXCLUDES_FILE=